<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imatthost</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.png">
    <link rel="stylesheet" href="styles.css">
    <style> 
        @font-face {
           font-family: Helvetica;
           src: url(Helvetica.ttf);
        }
        
        * {
           font-family: Helvetica;
        }
        </style>
    <style>
    a:link {
    color: white;
    background-color: transparent;
    text-decoration: none;
    }

    a:visited {
    color: white;
    background-color: transparent;
    text-decoration: none;
    }

    a:hover {
    color: white;
    background-color: transparent;
    text-decoration: none;
    }

    a:active {
    color: white;
    background-color: transparent;
    text-decoration: none;
    }
    </style>
</head>
<body>
<h1> </h1> 
<img src="/images/well.png?raw=true" alt="imatthost" style="width:960px;height:400px;">
<iframe style="width:728px;height:90px;max-width:100%;border:none;display:block;margin:auto" src="https://namemc.com/server/hyperbox.tk/embed" width="728" height="90"></iframe>
<p>Shh Secret Text</p>
<p><a href="https://discord.gg/MSyUNMwqfn">Join My Discord!</a></p>
<p><a href="mailto:kilfordmatthew@gmail.com">Email Me!</a></p>
</body>
</html>
